<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brookelin.goodstart.SettingsActivity">

    <TextView
        android:id="@+id/alarm_information"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"

        android:text="@string/temp_preference"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/switchForHotCold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/temp_preference" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchForHotCold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/alarm_information"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewII"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"

        android:text="@string/text_to_speech"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchForTextSpeech"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/alarm_information"
        app:layout_constraintRight_toLeftOf="@+id/switchForTextSpeech"
        app:layout_constraintTop_toTopOf="@+id/switchForTextSpeech"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/text_to_speech" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchForTextSpeech"
        app:layout_constraintRight_toRightOf="@+id/switchForHotCold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switchForHotCold"
        app:layout_constraintLeft_toLeftOf="@+id/switchForHotCold"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
