<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/getLocation"
        android:layout_width="81dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_sync_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="useGPS"
        android:text="Refresh Location"
        android:layout_weight="0.03" />

    <TextView
        android:id="@+id/cityState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="TextView" />

</LinearLayout>
