<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/accesimg"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginLeft="261dp"
        android:layout_marginTop="311dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raincoatclipart" />

    <ImageView
        android:id="@+id/bottomsimg"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="311dp"
        app:layout_constraintLeft_toRightOf="@+id/topsimg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raincoatclipart" />

    <ImageView
        android:id="@+id/topsimg"
        android:layout_width="107dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/raincoatclipart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="311dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/getLocation"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:background="@drawable/ic_sync_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="useGPS"
        android:text="Refresh Location"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cityState"
        android:layout_width="337dp"
        android:layout_height="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
